# onelab

./: .gitignore  pom.xml  test.mv.db  test.trace.db
practice1/src/main/java/org/example/config/: SpringConfig.java
practice1/src/main/java/org/example/repository/: ICommentRepository.java  IPostRepository.java
practice1/src/main/java/org/example/repository/impl/: PostRepository.java
practice1/src/main/resources/archetype-resources/: pom.xml
src/main/java/org/example/: Main.java
src/main/java/org/example/aspect/: LoggerAspect.java  LoggingAspect.java
src/main/java/org/example/config/: KafkaConfig.java  SecurityConfig.java  SpringConfig.java  WebConfig.java
src/main/java/org/example/config/jwt/: JwtAuthFilter.java  JwtConfig.java
src/main/java/org/example/controller/: CommentController.java  PostController.java  UserController.java
src/main/java/org/example/controller/auth/: AuthController.java  AuthRequest.java  AuthResponse.java  RegisterRequest.java
src/main/java/org/example/dto/: CommentDTO.java  PostDTO.java  UserDTO.java
src/main/java/org/example/exception/: PostNotFoundException.java
src/main/java/org/example/jms/: KafkaConsumer.java  KafkaProducer.java
src/main/java/org/example/model/: Comment.java  CommentObserver.java  Post.java  User.java
src/main/java/org/example/model/dto/: CommentDTO.java  CommentDTORecord.java  CommentNotificationRecord.java  NewUserDTO.java  PostDTO.java  PostDTORecord.java  ProfileDTORecord.java  UserDTO.java  UserDTORecord.java
src/main/java/org/example/repository/: ICommentRepository.java  IPostRepository.java  IUserRepository.java
src/main/java/org/example/repository/impl/: CommentRepository.java  PostRepository.java  UserRepository.java
src/main/java/org/example/service/: AuthService.java  CommentService.java  JmsService.java  JwtService.java  MainService.java  PostService.java  UserService.java
src/main/resources/: application.properties  data.sql  schema.sql
src/test/java/org/example/controller/: PostControllerIntegrationTest.java  UserControllerIntegrationTest.java
src/test/java/org/example/repository/: IPostRepositoryTest.java
src/test/java/org/example/service/: JmsServiceTest.java  PostServiceTest.java  UserServiceTest.java
